{
  "name": "restapienglisforkids",
  "version": "1.0.0",
  "description": "rest api englis for kids",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antonielle128/restapienglisforkids.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antonielle128/restapienglisforkids/issues"
  },
  "homepage": "https://github.com/Antonielle128/restapienglisforkids#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
